# miniature-shop

./: README.md  pom.xml
auth-shop/: pom.xml
auth-shop/src/main/java/com/ouyang/miniature/auth/: MallAuthApplication.java
auth-shop/src/main/java/com/ouyang/miniature/auth/component/: JwtTokenEnhancer.java
auth-shop/src/main/java/com/ouyang/miniature/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
auth-shop/src/main/java/com/ouyang/miniature/auth/constant/: MessageConstant.java
auth-shop/src/main/java/com/ouyang/miniature/auth/controller/: AuthController.java  KeyPairController.java
auth-shop/src/main/java/com/ouyang/miniature/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
auth-shop/src/main/java/com/ouyang/miniature/auth/exception/: Oauth2ExceptionHandler.java
auth-shop/src/main/java/com/ouyang/miniature/auth/service/: UmsAdminService.java  UmsMemberService.java
auth-shop/src/main/java/com/ouyang/miniature/auth/service/impl/: UserServiceImpl.java
auth-shop/src/main/resources/: bootstrap-dev.yml
common-shop/: pom.xml
common-shop/src/main/java/com/miniature/commonshop/: CommonShopApplication.java
common-shop/src/main/java/com/miniature/commonshop/annotation/: CacheException.java
common-shop/src/main/java/com/miniature/commonshop/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common-shop/src/main/java/com/miniature/commonshop/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common-shop/src/main/java/com/miniature/commonshop/constant/: AuthConstant.java
common-shop/src/main/java/com/miniature/commonshop/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
common-shop/src/main/java/com/miniature/commonshop/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
common-shop/src/main/java/com/miniature/commonshop/log/: WebLogAspect.java
common-shop/src/main/java/com/miniature/commonshop/service/: RedisService.java
common-shop/src/main/java/com/miniature/commonshop/service/impl/: RedisServiceImpl.java
gateway-shop/: pom.xml
gateway-shop/src/main/java/com/ouyang/miniature/gataway/: ShopGatewayApplication.java
gateway-shop/src/main/java/com/ouyang/miniature/gataway/authorization/: AuthorizationManager.java
gateway-shop/src/main/java/com/ouyang/miniature/gataway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway-shop/src/main/java/com/ouyang/miniature/gataway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
gateway-shop/src/main/java/com/ouyang/miniature/gataway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway-shop/src/main/java/com/ouyang/miniature/gataway/handler/: SwaggerHandler.java
gateway-shop/src/main/resources/: application.yml
